1. Comment Your JavaScript Code

//hey my name is honey.
/*hey my name is honey*/

2. Declare JavaScript Variables

var myName;

3. Storing Values with the Assignment Operator

var a;
a = 7;

4. Assigning the Value of One Variable to Another

var a;
a = 7;
var b;
b = a;

5. Initializing Variables with the Assignment Operator

var a = 9;

6. Declare String Variables

var myFirstName = "honey";
var myLastName = "thomas";

7. Understanding Uninitialized Variables

// Only change code below this line
var a = 5;
var b = 10;
var c = "I am a";
// Only change code above this line

a = a + 1;
b = b + 5;
c = c + " String!";

8. Understanding Case Sensitivity in Variables

// Variable declarations
var studlyCapVar = 10;
var properCamelCase = "A String";
var titleCaseOver = 9000;

// Variable assignments
studlyCapVar = 10;
properCamelCase = "A String";
titleCaseOver = 9000;

9. Explore Differences Between the var and let Keywords

let catName = "Oliver";
let catSound = "Meow!";

10. Declare a Read-Only Variable with the const Keyword

const FCC = "freeCodeCamp"; // Change this line
let fact = "is cool!"; // Change this line
fact = "is awesome!";
console.log(FCC, fact); // Change this line

11. Add Two Numbers with JavaScript

const sum = 10 + 10;
console.log(sum);

12. Subtract One Number from Another with JavaScript

const difference = 45 - 33;
console.log(difference);

13. Multiply Two Numbers with JavaScript

const product = 8 * 10;
console.log(product);

14. Divide One Number by Another with JavaScript

const quotient = 66 / 33;
console.log(quotient);

15. Increment a Number with JavaScript

let myVar = 87;

// Only change code below this line
myVar = ++myVar;

16. Decrement a Number with JavaScript

let myVar = 11;

// Only change code below this line
myVar = --myVar;

17. Create Decimal Numbers with JavaScript

const ourDecimal = 5.7;

// Only change code below this line
const myDecimal = 5.7;

18. Multiply Two Decimals with JavaScript

const product = 2.0 * 2.5;
console.log(product);

19. Divide One Decimal by Another with JavaScript 


20.
21. 
22. 
23. 
24. 
25. 
26.
27. 
28. 
29. 
30.
31. 
32. 
33. 
34. 
35. 
36. 
37.
38. 
39. 
40.
41.
42. 
43. 
44.
45. 
46. 
47. 
48. 
49. 
50.
51. 
52. 
53. 
54. 
55. 
56. 
57. 
58. 
59. 
60.
61. 
62. 
63. 
64. 
65. 
66. 
67. 
68. 
69. 
70.
71. 
72. 
73. 
74.
75. 
76. 
77.
78. 
79. 
80.
81. 
82.
83. 
84. 
85.
86. 
87. 
88. 
89. 
90.
91. 
92. 
93.
94. 
95. 
96. 
97. 
98. 
99. 
100.
101. 
102. 
103. 
104. 
105. 
106. 
107. 
108. 
109. 
110.
111.
112. 
113.